<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab 3</title>
    <link rel="stylesheet" href="lab 3 .css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>

<body>
    <main>
        <h1 class="weatherhead">Pakistan Weather Forecast</h1>
        <div class="row" style="text-align: center; margin-top: 110px;">
            <form action="">
                <input type="text" class="form-control" id="search" aria-label="Sizing example input"
                    aria-describedby="inputGroup-sizing-default">

                <button type="button" class="btn btn-outline-dark btn-search">Search</button>
            </form>
        </div>
        <div class="row" id="weather">

        </div>

    </main>
    <script src="lab3.js"></script>
</body>

</html>

