<!DOCTYPE html>
<html lang="en">
<head>
<title>Lab # 3 - JQuery & AJAX</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<link rel="stylesheet"
href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap
.min.css" >

<script>
    $(document).ready(function(){
      $("#myInput").on("keyup", function() {
        var value = $(this).val().toLowerCase();
        $("#TBody tr").filter(function() {
          $(this).toggle($(this).text().toLowerCase().indexOf(value) > -0)
        });
      });
    });
    </script>

</head>
<body>
<div class="container">
<div class="row">
<input type="text" id="myInput" class="form-control"
placeholder="Search"/>
</div>
<div class="row">


    <table class="table table-bordered" id="myTable"
width="100%" cellspacing="0">
<thead>
<tr>
<th>Name</th>
<th>Position</th>
<th>Office</th>
<th>Age</th>
<th>Start Date</th>
<th>Salary</th>
</tr>
</thead>
<tbody id="TBody">
    <tr>
        <td>Tiger Nexon</td>
        <td>System Architect</td>
        <td>Edinburgh</td>
        <td>61</td>
        <td>2011/04/25</td>
        <td>$320,800</td>
    </tr>

    <tr>
        <td>Garrett Winters</td>
        <td>Accountant</td>
        <td>Tokyo</td>
        <td>63</td>
        <td>2011/07/25</td>
        <td>$170,750</td>
    </tr>

    <tr>
        <td>Ashton cox</td>
        <td>SJunior Technical Author</td>
        <td>San francisco</td>
        <td>66</td>
        <td>2009/01/12</td>
        <td>$86000</td>
    </tr>
    
    <tr>
        <td>Cedric Kelly</td>
        <td>Senior Javascript Developer</td>
        <td>Edinburgh</td>
        <td>22</td>
        <td>2012/03/29</td>
        <td>$433,060</td>
    </tr>

    <tr>
        <td>Airi satou</td>
        <td>Accountant</td>
        <td>Tokyo</td>
        <td>33</td>
        <td>2008/11/28</td>
        <td>$162,700</td>
    </tr>

    <tr>
        <td>Brielle Williamson</td>
        <td>Integration Specialist</td>
        <td>New York</td>
        <td>61</td>
        <td>2012/12/02</td>
        <td>$372,000</td>
    </tr>

    <tr>
        <td>Herrod Chandler</td>
        <td>Sales Assistant</td>
        <td>san francisco</td>
        <td>59</td>
        <td>2012/08/06</td>
        <td>$137,500</td>
    </tr>
</tbody>
</table>
</div>
</div>


</body>
</html>