<DOCTYPE html>
    <head>
        <title> 
        Student portal
        </title>
        
    </head>
    <body>          
        <h1> Syed Measum Hassan (20B-058-SE) </h1>
          
        <p align = center>
            <img src="C:\Users\HP\OneDrive - Higher Education Commission\Pictures\Camera Roll"  width="450" height="333">
        <table border="2" width = "50%">
        
        <tr>
            <thead>
            <th> COURSE ID</th>
            <th> COURSE NAME</th>
            <th> CREDIT HOURS</th>
            <th> YEAR TAKEN IN</th>
        </tr>
            </thead>
        
        <tr>
        
            <td> CS 565</td>
            <td> Web engineering</td>
            <td> 2+0</td>
            <td> 2020</td>
        </tr>
        <tr>
            <TD>SE909</TD>
            <td>Data networking and communication </td>
            <td> 3+0</td>
            <td> 2022</td>

        </tr>
        <td> CS123</td>
        <td> professional ethics</td>
        <td> 2+1</td>
        <td> 2019</td>
    
    </table>
    <link>

       </p>
    <p align = center>
        <a href=http://uitu.edu.pk> intrests</a>
    </p>
</link>
    
       
       
       
                   <div class="myDiv">
            
            <br></br>
    <p align = center>
        <input type= "button" value= "search and highlight course" />
    </p>
    <p align = center>
        <input type= "button" value= "add new course" />
    </p>
    <p align = center><input type= "button" value= "update course" />
         
    </p>
    <p align = center> <input type= "button" value= "remove course" />

    </p>
    
    <link>
    
       
    
            
          </div>  
       </table> 
      

</body>